{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleMaps": {
    "ApiKey": "<your-maps-api-key>"
  },
  "AllowedHosts": "*"
}
